<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS JAVASCRIPT TRANSITION PROPERTY</title>
    <style>
    .container{
	 background-color:red;
	height: 350PX;
    border: 5px solid black; 
       }


      .box{
        text-align: center;
        font-size: 35px;
        color:white;
        text-decoration: solid;
        border: 5px solid black;
        font-weight: bold;
         transform:translate(35px) ;
        transform: scaleX(5);
        transform: scaleY(5);
        transform: scale(5,5);
        transform: skewX(5deg);
        transform: skewy(5deg);
        transform: skew(5deg,15deg); 
        transform: rotateY(180deg);
        display: inline-block;
      }
       img:hover{
        width: 55px;

      } 
      img{
        transition-property: width;
        transition-duration: 3s;
        transition-timing-function: ease-in;


      }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="MYIMAGE" src="PICTURE/PIC2.jpg" alt="PHOTO" width="350px"></div>
            <button id="button">TOGGLE</button>

            </div>
        </div>
</body>
<script>
button.addEventListener("click",()=>{
    MYIMAGE.style.width = "145px"
})
</script>
</html>