<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATIONS IMAGE MIX  PROPERTY</title>
    <style>
        .container{
            background-color: red;
            height: 100vh;
            width: 100vw;
            border: 5px solid black;
        }
        .red{
            border: 5px solid yellow;
            animation: krishnaanimations 1s ease-in-out 0.5s infinite alternate;
        }
        @keyframes krishnaanimations{
            0%{
                width: 30px;
                height: 30px;
            }
            50%{
                width: 150px;
                height: 50px;
            }
            100%{
                width: 100px;
                height: 100px;
            }
        }
          .blue{
            border: 5px solid white;
            animation: krishnaanimations 1s ease-in-out 0.5s infinite alternate;
          }
          @keyframes krishnaanimations{
            0%{
                width: 30px;
                height: 30px;
            }
            50%{
                width: 150px;
                height: 50px;
            }
            100%{
                width: 100px;
                height: 100px;
            }
        }
        .green{
            border: 5px solid blue;
            animation: krishnaanimations 1s ease-in-out 0.5s infinite alternate;
          }
          @keyframes krishnaanimations{
            0%{
                width: 30px;
                height: 30px;
            }
            50%{
                width: 150px;
                height: 50px;
            }
            100%{
                width: 100px;
                height: 100px;
            }
        }
        .pink{
            border: 5px solid green;
            animation: krishnaanimations 1s ease-in-out 0.5s infinite alternate;
          }
          @keyframes krishnaanimations{
            0%{
                width: 30px;
                height: 30px;
            }
            50%{
                width: 150px;
                height: 50px;
            }
            100%{
                width: 100px;
                height: 100px;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
   
    <img class="red" src="PICTURE/PIC1.jpg" alt="" width="345px" height="345px"><br>
    <img class="blue" src="PICTURE/PIC2.jpg" alt="" width="345px" height="345px"><br>
    <img class="green" src="PICTURE/PIC3.jpg" alt="" width="345px" height="345px"><br>
    <img class="pink" src="PICTURE/PIC4.PNG" alt="" width="345px" height="345px"><br>
    
</div>
<audio src="AUD 1.mp3" controls autoplay loop ></audio>
</body>
</html>