<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER-FOOTER INFORMATION</title>
    <meta http-equiv="refresh" content="2.5">
    <style>
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: grey;
            text-align: center;
            font-size: 35px;
            width: 100%;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        #first {
            background-color: green;
            color: red;
            text-align: center;
            font-size: 42px;
            margin: 155px;
            font-weight: bold;
        }

        footer {
            background-color: grey;
            text-align: center;
            font-size: 35px;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h2> THIS IS HEADER INFO.</h2>

    </header>

    <main>
        <img src="https://source.unsplash.com/featured?nature" alt="" height="450px" width="1250px">

        <h1 id="first">DATANET SKILL DEVELOPMENT CENTER</h1>
    </main>

    <footer>
        <p>THIS IS FOOTER INFO.</p>
    </footer>
</body>

</html>