<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUN & EARTH</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0  5em white;
        }
        .earth{
            position: absolute;
            border-style: solid;
            border-width: 0.1em 0.1em 0 0 ;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 3s linear infinite;
        }
        .earth::before{
             content: ''; 
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: blue;
        }

        @keyframes orbit{
            to{
                transform: rotate(360deg);}
                
                
        }
            
        
    </style>
</head>

<body>

    <div class="container">
        <div class="sun"></div>
        <div class="earth"></div>
        </div>
</body>

</html>