<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS STATIC ANIMATION BORDER</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .animated-border{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            background-color: purple;
            animation: borderanimation 2s infinite ease-in-out;
        }
        @keyframes borderanimation{
            0%{
                border-width: 2px;
            }
            50%{
                border-width: 100px;
            }
            100%{
                border-width: 2px;
            }
        }


    </style>
</head>
<body>
    <div class="animated-border"></div>
</body>
</html>