<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DYNAMIC BORDER ANIMATION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 3px solid orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:#0e1538 ;
            color: white;
        }
        .box{
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0.5);
        }
        .box,h2{
            color: rgb(226,226,226);
            font-size: 65px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline 5px solid red;
            overflow: hidden;
            z-index: 2;
        }
        .box::before{
            content: '';
            position: absolute;
            width: 170px;
            height: 140%;
            background: linear-gradient(#00ccff,#d500f9);
            animation: rotate 0.5s linear infinite;
        }
        .box::after{
            content: '';
            position: absolute;
            background: #0e1538;
            inset: 5px;
            border-radius: 15px;
        }


        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        

    </style>
</head>
<body>
        <div class="box">
            <h2>DATANET</h2>
        </div>  
</body>
</html>