<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE BORDER WITH COLOR AND RADIUS</title>
    <style>
        h1{
            text-decoration: underline 5px solid red;
            text-align: center;
        }
        table,th,td,tr{
            border: 3px solid blue;
            border-left-color:red ;
            border-right-color: green;
            border-top-color: yellow;
            border-bottom-color: purple;
            border-right-style: dashed;
            border-left-style: solid;
            border-top-style: dotted;
            border-bottom-style: groove;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            text-decoration: underline 2px solid red;
            border-radius: 15px;

        }
        table{
            border: 3px solid blue;
            width: 100%;
            height: 100%;
            text-align: left;
            background-color: yellow;
        }
        tr:hover{
            background-color: red;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>EXAMPLE OF TABLE BORDER WITH COLOR </h1>
    <table>
        <tr>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>SAVING</th>
        </tr>
        <tr>
            <td>AMIT</td>
            <td>TIWARI</td>
            <td>$15000</td>
        </tr>
        <tr>
            <td>VISHAL</td>
            <td>MISHRA</td>
            <td>$25000</td>
        </tr>
        <tr>
            <td>VISHAL</td>
            <td>MISHRA</td>
            <td>$30000</td>
        </tr>
        
    </table>
</body>
</html>