<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS IMAGE GALLERY</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 35px;
            text-decoration: 5px underline solid red;
            text-align: center;
        }
        .gallery{
            height: 345px;
            width: 450px;
            display: inline;
        }
        .image, img {
            height: 345px;
            width: 450px;
            
        }
        .image{
            margin: 10px;
            border: 5px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>CSS ROUND IMAGE PROPERTY</h1>
    <div class="gallery">
        <div class="image"><img src="PICTURE/GOD 1.jpg" alt=""></div>
        <div class="image"><img src="PICTURE/GOD 2.jpg" alt=""></div>
        <div class="image"><img src="PICTURE/GOD 3.jpg" alt=""></div>
        <div class="image"><img src="PICTURE/GOD 4.jpg" alt=""></div>
        <div class="image"><img src="PICTURE/GOD 5.jpg" alt=""></div>
        <div class="image"><img src="PICTURE/GOD 6.jpg" alt=""></div>
    </div>
    
</body>
</html>