<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS  ROUND IMAGE GALLERY</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 35px;
            text-decoration: 5px underline solid red;
            text-align: center;
        }
        .gallery{
            height: 345px;
            width: 450px;
            display: inline;
            
        }
        .image img {
            height: 345px;
            width: 450px;
            border-radius: 50%;
            border: 5px solid grey;
            
        }
        .image{
            margin: 10px;
            border: 5px solid black;
            display: inline-block;
            
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>CSS ROUND IMAGE PROPERTY</h1>
    <div class="gallery">
        <div class="image"><img src="PICTURE/GOD 1.jpg" alt="">
        <p>RAM</p>
        </div>
        <div class="image"><img src="PICTURE/GOD 2.jpg" alt="">
        <p>KRISHNA</p>
        </div>
        <div class="image"><img src="PICTURE/GOD 3.jpg" alt="">
        <p>SHIV</p>
        </div>
        <div class="image"><img src="PICTURE/GOD 4.jpg" alt="">
        <p>JESUS</p>
        </div>
        <div class="image"><img src="PICTURE/GOD 5.jpg" alt="">
        <p>BUDH</p>
        </div>
        <div class="image"><img src="PICTURE/GOD 6.jpg" alt="">
        <p>BAJRANG BALI</p>
        </div>
    </div>
    
    
</body>
</html>