<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEBSITE</title>
    <meta http-equiv="refresh" content="2.5">
    <style>
        header {
            background-color: blue;

        }

        li {
            display: inline-block;
            font-size: 13px;
            padding: 10px;

        }

        a {
            color: white;
        }

        footer {
            background-color: grey;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        img {
            border: 2px solid red;
            width: 83em;
            height: 25em;
            margin: 5px;

        }

        .loader {
            background-color: red;
            height: 1px;
            margin: 5px;
        }

        input {
            position: relative;
            bottom: 10%;
            width: 5%;
        }
    </style>

</head>

<body>

    <div class="container">
        <header>
            <ul>
                <li><a href="https//www.google.com">HOME</a>
                </li>
                <li> <a href="https//www.nykaa.com">HOME </a>
                </li>
                <li> <a href="https//www.amazon.com">HOME </a>
                </li>

            </ul>
            <div class="loader"></div>
        </header>

    </div>

    <img src="https://source.unsplash.com/featured?nature" alt="" height="450px" width="1250px">

    <div class="paragraph">
        <p>THIS WEBSITE IS FOR PEOPLE'S WHO ARE INTERESTED IN SHOPPING.IN THIS WEBSITE YOU CAN GET WINTER CLOTHES,
            SHOES,
            SLEEPERS, ELECTRONIC GADGET'S, AND ETC</p>
    </div>
    <div class="submit">

        <input type="submit" placeholder="SUBMIT">
        <input type="reset" placeholder="RESET">
    </div>
    <footer>@copyright</footer>
</body>

</html>