<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LOGO</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .logo{
            border: 2px solid black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
           justify-content: center;
           align-items: center;
           font-size: 40px;
           font-weight: bold;
           color: grey;
           
           
        }
        
    </style>
</head>
<body>
    <div class="logo">
        User
        </div>
    </div>
</body>
</html>