<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2D TRANSFORMS SCALE AND SKEW PROPERTY </title>
	
    <style>
	
	
	
       .container{
	 background-color:red;
	height: 35vh;
    border: 5px solid black; 
       }
      .box{
        text-align: center;
        font-size: 35px;
        color:white;
        text-decoration: solid;
        border: 5px solid black;
        font-weight: bold;
        transform:translate(35px) ;
       transform: scaleX(5);
       transform: scaleY(5);
       transform: scale(5,5);
        transform-origin: center;
        transform-origin: 0;
        transform: skewX(5deg);
        transform: skewy(5deg);
        transform: skew(5deg,13deg);

      }
		
    </style>
</head>
<body>
	<div class="container">
     <div class="box">DATANET SKILL DEVELOPMENT CENTER</div>
</div>
	</body>
</html>