<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTY </title>
	
    <style>
	*{
	margin:0;
	padding:0;
	}
	body{
	}
	header{
	background-color:black;
	color:red;
	height:45px;
	text-align:center;
	font-size:25px;
	}
	li{
	display:inline;
	}
	p{
	font-style:italic;
	   text-decoration:double underline purple;
	   font-size:100px;
	   text-align:center;
	   color:pink;
	   border:8px solid red;
	}
       .container{
	  background-color:aqua;
	  height:100vh;
	  width:100vw;
	  position:relative;
	   }
		 .box1{
		 height:350px;
		 width:350px;
		 text-align:center;
		 font-size:50px;
		 text-decoration:double underline red;
		 background-color:black;
		 color:white;
		 font-weight:bold;
		  position:left auto;
		 }
		  .box2{
		 height:350px;
		 width:350px;
		 text-align:center;
		 font-size:50px;
		 text-decoration:double underline red;
		 background-color:blue;
		 color:white;
		 font-weight:bold;
		  position:absolute;
		  right:0;
		  top:130px; 
		  
		   
		 }
		  .box3{
		 height:350px;
		 width:350px;
		 text-align:center;
		 font-size:50px;
		 text-decoration:double underline red;
		 background-color:purple;
		 color:white;
		 font-weight:bold;
		 }
		  .box4{
		 height:350px;
		 width:350px;
		 text-align:center;
		 font-size:50px;
		 text-decoration:double underline black;
		 background-color:red;
		 color:white;
		 font-weight:bold;
		   position:absolute;
		  right:0;
		  bottom: -190px; 
		 }
		  .box5{
		 height:350px;
		 width:350px;
		 text-align:center;
		 font-size:50px;
		 text-decoration:double underline black;
		 background-color:blue;
		 color:white;
		 font-weight:bold;
		  position:fixed;
		 bottom:0;
		right:420px; 
		 }
    </style>
</head>
<body>
<header>
<nav>
<ul>
<li>
HOME
</li>
<li>
ABOUT
</li>
<li>
CONTACT
</li>
</ul>
</nav>
</header>
<div class="container">
<p>KOLAR GOLD FIELD</p>
<div class="box1">MINE1</div>
<div class="box2">MINE2</div>
<div class="box3">MINE3</div>
<div class="box4">MINE4</div>
<div class="box5">MINE5</div>
</div>
	</body>
</html>