<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
	
    <style>
	body{
	background-image:url(PICTURE/PIC3.jpg);
	background-color:red;
	}
       h1{
	   background-color:green;
	   text-align:center;
	   font-size:100px;
	   color:yellow;
	   text-decoration:double underline red;
	   }
		 h2{
		 background-color:yellow;
		 text-align:center;
		 font-size:100px;
		
		 }
		 .on{
		  background-color:black;
		  color:red;
	   text-align:center;
	   font-size:100px;
		 }
		 
		 .of{
		  background-color:aqua;
		  color:red;
	   text-align:center;
	   font-size:100px;
		 }
		 .oi{
		  background-color:yellow;
		  color:red;
	   text-align:center;
	   font-size:100px;
		 }
		 .ok{
		  background-color:brown;
		  color:red;
	   text-align:center;
	   font-size:100px;
		 }
    </style>
</head>
<body>
<h1>THIS IS HEADING 1</h1>
<h2>THIS IS HEADING 2</h2>
<P class="on">THIS IS PARAGRAPH 1</P>
<P class="of">THIS IS PARAGRAPH 2</P>
<P class="oi">THIS IS PARAGRAPH 3</P>
<P class="ok">THIS IS PARAGRAPH 4</P>
	</body>
</html>