<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX ALIGN CONTENT PROPERTY </title>
	
    <style>
	
	
	
       .container{
	  display:flex;	  
	  flex-wrap:wrap;
	  align-content:flex-start;
	  align-content:center;
	  
	 
	 
	  
	  
	  
	  background-color:aqua;
	  height:245vh;
	   }
	   .box1{
	   height:50px;
	   width:50px;
	   background-color:red;
	   border:2px solid black;
	   }
	    .box2{
	   height:50px;
	   width:50px;
	   background-color:violet;
	   border:2px solid black;
	   }
	    .box3{
	   height:50px;
	   width:50px;
	   background-color:blue;
	   border:2px solid black;
	   }
	    .box4{
	   height:50px;
	   width:50px;
	   background-color:pink;
	   border:2px solid black;
	   }
	    .box5{
	    height:50px;
	   width:50px;
	   background-color:aqua;
	   border:2px solid black;
	   }
		
    </style>
</head>
<body>
	<div class="container">

	<div class="box1">BOX1</div>
	<div class="box2">BOX2</div>
	<div class="box3">BOX3</div>
<div class="box4">BOX4</div>
<div class="box5">BOX5</div>
</div>
	</body>
</html>