<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTY</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			
		}
		header{
			background-color:black;
			color:red;
			height:35px;
			text-align:center;
			font-size:20px;
		}
		li{
			display:inline;
		}
		p{
			font-style:italic;
			color:pink;
			text-decoration:underline double purple;
			font-size:100px;
			text-align:center;
			border:10px groove red;
			
		}
		.container{
			background-color:aqua;
			height:100vh;
			width: 100vw;
			position:relative;
		}
		.box1{
			height:350px;
			width:350px;
			font-size:50px;
			text-decoration:underline double red;
			background-color:black;
			color:white;
			font-weight:bold;
			position:relative;
			left:auto;
		}
		.box2{
			height:350px;
			width:350px;
			font-size:50px;
			text-decoration:underline double red;
			background-color:blue;
			color:white;
			font-weight:bold;
			position:absolute;
			right:0;
			top:130px;
			
		}
		.box3{
			height:350px;
			width:350px;
			font-size:50px;
			text-decoration:underline double red;
			background-color:purple;
			color:white;
			font-weight:bold;
		}
		.box4{
			height:350px;
			width:350px;
			font-size:50px;
			text-decoration:underline double black;
			background-color:red;
			color:white;
			font-weight:bold;
			position:absolute;
			right:0;
			bottom:100px;
		}
		.box5{
			height:350px;
			width:350px;
			font-size:50px;
			text-decoration:underline double black;
			background-color:blue;
			color:white;
			font-weight:bold;
			position:fixed;
			bottom:0px;
			right:395px
		}
			
			
		 	
	
	</style>
</head>
<body>
<header>
<nav>
<ul>
<li>HOME</li>
<li>ABOUT</li>
<li>CONTACT</li>
</ul>
</nav>
</header>
    <div class="container">
	<p>KOLAR GOLD FIELD</p>
   <div class="box1">
	MINE 1
    </div>
	<div class="box2">
	MINE 2
    </div>
	<div class="box3">
	MINE 3
    </div>
	<div class="box4">
	MINE 4
    </div>
	<div class="box5">
	MINE 5
    </div>
	</div>
</body>
</html>