<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORM SCALE & SKEW PROPERTY</title>
	<style>
		.container{
			background-color:red;
			height:435px;
			border: 5px solid black;
			
		}
		.box{
			text-align: center;
            font-size: 35px;
            color: white;
            text-decoration: solid;
            border: 5px solid black;
            font-weight: bold;
            transform: translate(35px);
            transform: scaleX(5);
            transform: scaleY(5);
            transform: scale(5,5);
            transform-origin: 0;
            transform: skewX(5deg);
            transform: skewY(19deg);
            transform: skew(5deg, 18deg);
		}
	
		
		
		
			
		
		
		
	</style>
</head>
<body>

    <div class="container">
	<div class="box">
	DATANET SKILL DEVELOPMENT CENTER 
	</div>
	
	
   
	</div>
</body>
</html>