<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX WRAP PROPERTY</title>
	<style>
		.container{
			display:flex;
			flex-direction:column;
			flex-direction:row;
			flex-direction:row-reverse;
			flex-wrap:wrap;
			flex-wrap:wrap-reverse;
			flex-wrap:no-wrap;
			
		}
		.box1{
			height:235px;
			width:245px;
			background-color:blue;
			border:2px solid black;
		}
		.box2{
			height:235px;
			width:245px;
			background-color:aqua;
			border:2px solid black;
		}
		.box3{
			height:235px;
			width:245px;
			background-color:red;
			border:2px solid black;
		}
		.box4{
			height:235px;
			width:245px;
			background-color:purple;
			border:2px solid black;
		}
		.box5{
			height:235px;
			width:245px;
			background-color:green;
			border:2px solid black;
		}
	</style>
</head>
<body>

    <div class="container">
	
   <div class="box1">
	box1
    </div>
	<div class="box2">
	box2
    </div>
	<div class="box3">
	box3
    </div>
	<div class="box4">
	box4
    </div>
	<div class="box5">
	box5
    </div>
	</div>
</body>
</html>