<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX JUSTIFY CONTENT PROPERTY</title>
	<style>
		.container{
			display:flex;
			justify-content:center;
			justify-content:flex-end;
			justify-content:flex-start;
			justify-content:space-between;
			justify-content:space-around;
			justify-content:space-evenly;
			


			background-color:aqua;
			height:245vh;
		}
		.box1{
			height:50px;
			width:50px;
			background-color:blue;
			border:2px solid black;
			justify-content: flex-end;
		}
		.box2{
			height:50px;
			width:50px;
			background-color:aqua;
			border:2px solid black;
		
		}
		.box3{
			height:50px;
			width:50px;
			background-color:red;
			border:2px solid black;
		}
		
		
	</style>
</head>
<body>

    <div class="container">
	
   <div class="box1">
	box1
    </div>
	<div class="box2">
	box2
    </div>
	<div class="box3">
	box3
    </div>
	</div>
</body>
</html>