<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BACKGROUND SIZE PROPERTY</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .blue{
            width: 350px;
            height: 350px;
            background-image: url(PICTURE/PIC3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border:5px solid red;
            background-color: blue;
            color:white;
        }
        .green{
            width: 350px;
            height: 335px;
            background-image: url(PICTURE/PIC3.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            border:5px solid red;
            background-color: blue;
            color:white;
        }
        .red{
            width: 350px;
            height: 350px;
            background-image: url(PICTURE/PIC3.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            border:5px solid red;
            background-color: blue;
            color:white;
        }
        .black{
            width: 350px;
            height: 350px;
            background-image: url(PICTURE/PIC3.jpg);
            background-repeat: no-repeat;
            background-size: 650px;
            border:5px solid red;
            background-color: blue;
            color:white;
        }
        
    </style>
</head>
<body>
    <div class="blue">
        <pre align="center">
        महान बनने के लिए
        मन पर नियन्त्रण है जरूरी,
        इंसान का रूप हो या कुल
        गौरव जीवन में बढ़ाता नहीं,
        व्यवहार में ईमानदारी ही
        मनुष्य का गौरव बनता है ।
        </pre>
        </div><br>
        <div class="green">	
            <pre align="center">
            आँगन में, दूबों पर गिर पड़ी--
            अब मगर किस कदर संभल रही चाँदनी
            पिछवाड़े बोतल के टुकड़ों पर
            नाच रही, कूद रही, उछल रही चाँदनी
            वो देखो, सामने
            पीपल के पत्तों पर फिसल रही चाँदनी
            </pre>
            </div><br>
            <div class="red">
                <pre align="center">
                पीपल के पत्तों पर फिसल रही चाँदनी
                नालियों के भीगे हुए पेट पर, पास ही
                जम रही, घुल रही, पिघल रही चाँदनी
                पिछवाड़े बोतल के टुकड़ों पर--
                चमक रही, दमक रही, मचल रही चाँदनी
                दूर उधर, बुर्जों पर उछल रही चाँदनी
                </pre>
                </div><br>
                <div class="black">
                    <pre align="center">
                    पीपल के पत्तों पर फिसल रही चाँदनी
                    नालियों के भीगे हुए पेट पर, पास ही
                    जम रही, घुल रही, पिघल रही चाँदनी
                    पिछवाड़े बोतल के टुकड़ों पर--
                    चमक रही, दमक रही, मचल रही चाँदनी
                    दूर उधर, बुर्जों पर उछल रही चाँदनी
                    </pre>
                    </div>
</body>
</html>