<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BACKGROUND POSITION PROPERTY</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .blue{
            width: 1335px;
            height: 1745px;
            background-image: url(PICTURE/PIC3.jpg);
            background-repeat: no-repeat;
             border: 5px solid red;
            background-color: blue;
            color:white;
            background-position:center;
            background-attachment:fixed;
            background-attachment: scroll;
            background-attachment: local;
            
        }
       </style>
</head>
<body>
    <div class="blue">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil exercitationem nesciunt minima vel ipsum laborum iste veritatis ipsa cum soluta quod amet ratione perferendis id nulla ad, hic reprehenderit at sint incidunt alias! Magni inventore officia voluptatum excepturi dolorem velit esse at a asperiores similique, cumque hic eaque qui distinctio ut placeat reprehenderit dignissimos pariatur. Harum eos, aspernatur earum blanditiis nisi voluptates odio eveniet pariatur consequatur a animi inventore perspiciatis, illo officiis tempore explicabo ex incidunt cumque est, eius quis? Ex, a? Voluptates laudantium ab provident quasi aliquid sapiente aperiam? Dolores corrupti qui similique doloribus accusantium ab eius voluptas perspiciatis laborum. Repellat impedit ut iste qui architecto, autem animi. Officiis sit modi, at perspiciatis corporis magni veritatis similique sunt amet. Fuga fugiat magni iure illum hic libero sed saepe cum ratione alias quod quasi amet, numquam qui culpa, itaque corporis nobis consequuntur vero. Natus, recusandae maiores? Tenetur cum in recusandae incidunt, molestias asperiores magnam ex dicta odio nulla atque sapiente vero, qui quisquam animi quas voluptates error! Architecto, inventore quo, consequuntur enim adipisci consectetur voluptates obcaecati corporis suscipit cupiditate blanditiis itaque maiores placeat beatae at ad. Placeat repudiandae debitis quisquam! Fugiat harum amet voluptate nisi hic voluptatem et quos eveniet delectus, consectetur debitis qui voluptates illum ad velit quis mollitia ipsum ullam adipisci architecto quibusdam numquam fugit. Ipsam rerum magnam dolores porro. A beatae non quasi dolore qui dignissimos, sed et pariatur corrupti magnam enim quis nihil quisquam! Velit, laborum dolorum? Illum at repudiandae reprehenderit nobis quos cupiditate quasi? Harum voluptatem nemo voluptates? Nulla inventore ab obcaecati iste voluptatum quia autem quae sed fugit! Est assumenda reprehenderit, iste dicta sunt, cupiditate officiis corporis fugiat aut, amet fugit omnis. Fuga maiores laboriosam ducimus necessitatibus, obcaecati quo velit molestias harum est aliquid dolor non facere? Beatae velit dolorem fugit a dolorum adipisci!
    </div><br>
</body>
</html>