<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice test</title>
	
	<style>
		body{
			background-image:url(PICTURE/PIC3.JPG);
			background-color:red;
		}
		.box1{
			background-color:green;
			font-size:100px;
			text-align:center;
			text-decoration:underline double red;
			color:yellow;
			font-style:italic;
			
		}
		.box2{
			background-color:yellow;
			font-size:100px;
			text-align:center;
			
		    
		}
		.red{
			background-color:black;
			font-size:100px;
			text-align:center;
			color:red;
		}
		.blue{
			background-color:aqua;
			font-size:100px;
			text-align:center;
			color:red;
		}
		.green{
			background-color:yellow;
			font-size:100px;
			text-align:center;
			color:red;
		}
		.black{
			background-color:brown;
			font-size:100px;
			text-align:center;
			color:red;
		}
	
	</style>
</head>
<body>

    <div class="box1">
	<p> THIS IS HEADING 1</p>
    </div>
	<div class="box2">
	<p>THIS IS HEADING 2</p>
	</div>
	<div class="red">
	<p>THIS IS PARAGRAPH 1</p>
	</div>
	<div class="blue">
	<p>THIS IS PARAGRAPH 2</p>
	</div>
	<div class="green">
	<p>THIS IS PARAGRAPH 3</p>
	</div>
	<div class="black">
	<p>THIS IS PARAGRAPH 4</p>
	</div>
	
</body>
</html>